.grid-trip-lists-content {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "name users"
    "details ."
    "list-toggles list-toggles";
}

.list-tripName {
  grid-area: name;
}

.list-tripDetails {
  grid-area: details;
  margin-bottom: 1rem;
}

.list-users {
  grid-area: users;
}

.list-toggles {
  grid-area: list-toggles;
}

.heading__needed {
  float: left;
  width: 50%;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.heading__accounted {
  float: left;
  width: 50%;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

div.tab-content a.btn,
div.tab-content button.btn {
  width: 35%;
  margin-bottom: 1rem;
  margin-left: 50%;
  transform: translateX(-50%);
}

.tab-link-active {
  background-color: white;
  font-size: 2rem;
  color: var(--green);
}

.tab-link-active:focus, .btn-item-filter:focus {
  outline: 0;
}

.content-trip-lists {
  background-color: var(--green);
}

@media screen and (max-width: 640px) {
  div.tab-content a.btn-add_needed {
    max-width: 75%;
  }

  div.tab-content {
    /*border: 1px solid red;*/
  }

  div.tab-content a.btn,
  div.tab-content button.btn {
    width: 75%;
  }
}
