.container__main--grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 50px 80vh 50px;
    grid-template-areas:
      "h h h h"
      "m c c c"
      "f f f f";
}

.header {
  grid-area: h;
  background-color: #6dfd30;
}

.menu {
  grid-area: m;
  background-color: #6dfd9c;
}

.content {
  grid-area: c;
  background-color: #007dff;
}

.footer {
  grid-area: f;
  background-color: #6dfd30;
}

.content__grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  /*grid-template-rows: 50px 80vh 50px;*/
  grid-template-areas:
    "h1 h1"
    "h2-need h2-accounted"
    "btn-need btn-accounted"
    "list-need list-accounted";
}

.heading-primary {
  grid-area: h1;
}

.heading__needed {
  grid-area: h2-need;
}

.btn-add__needed {
  grid-area: btn-need;
}

.needed__list {
  grid-area: list-need;
}

.heading__accounted {
  grid-area: h2-accounted;
}

.btn-add__accounted {
  grid-area: btn-accounted;
}

.accounted__list {
  grid-area: list-accounted;
}

@media screen and (max-width: 640px) {
    .container__main--grid {
        grid-template-areas:
          "m h h h"
          "c c c c"
          "f f f f";
    }
}
