.grid-new-trip-main {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr;
    /*grid-template-rows: 50px 80vh 50px;*/
    grid-template-areas:
      "h h h h"
      "m c c c"
      "f f f f";
}

.header {
  grid-area: h;
}

.menu {
  grid-area: m;
}

.content-new-trip {
  grid-area: c;
}

.footer {
  grid-area: f;
}

@media screen and (max-width: 640px) {
  .grid-new-trip-main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "m h h h"
      "c c c c"
      "f f f f";
  }

  .menu-mobile {
    grid-area: m;
  }
}
